data/better_survival/loot_table/blocks/iron_ore.json (before)
{
	"type": "minecraft:block",
	"pools": [
		{
			"bonus_rolls": 0.0,
			"entries": [
				{
					"type": "minecraft:alternatives",
					"children": [
						{
							"type": "minecraft:item",
							"conditions": [
								{
									"condition": "minecraft:match_tool",
									"predicate": {
										"predicates": {
											"minecraft:enchantments": [
												{
													"enchantments": "minecraft:silk_touch",
													"levels": {
														"min": 1
													}
												}
											]
										}
									}
								}
							],
							"name": "minecraft:iron_ore"
						},
						{
							"type": "minecraft:item",
							"functions": [
								{
									"enchantment": "minecraft:fortune",
									"formula": "minecraft:ore_drops",
									"function": "minecraft:apply_bonus"
								},
								{
									"function": "minecraft:explosion_decay"
								}
							],
							"name": "minecraft:raw_iron"
						}
					]
				}
			],
			"rolls": 1.0
		}
	],
	"random_sequence": "minecraft:blocks/iron_ore"
}

data/better_survival/loot_table/blocks/iron_ore.json (after)
{
	"type": "minecraft:block",
	"pools": [
		{
			"bonus_rolls": 0.0,
			"entries": [
				{
					"type": "minecraft:alternatives",
					"children": [
						{
							"type": "minecraft:item",
							"conditions": [
								{
									"condition": "minecraft:match_tool",
									"predicate": {
										"predicates": {
											"minecraft:enchantments": [
												{
													"enchantments": "minecraft:silk_touch",
													"levels": {
														"min": 1
													}
												}
											]
										}
									}
								}
							],
							"name": "minecraft:iron_ore"
						},
						{
							"type": "minecraft:item",
							"functions": [
								{
									"enchantment": "minecraft:fortune",
									"formula": "minecraft:ore_drops",
									"function": "minecraft:apply_bonus"
								},
								{
									"function": "minecraft:set_count",
									"add": true,
									"count": {
										"type": "minecraft:uniform",
										"min": 1,
										"max": 5
									}
								},
								{
									"function": "minecraft:explosion_decay"
								}
							],
							"name": "minecraft:raw_iron"
						}
					]
				}
			],
			"rolls": 1.0
		}
	],
	"random_sequence": "minecraft:blocks/iron_ore"
}

data/better_survival/loot_table/blocks/iron_ore.json (diff)
@@ -37,6 +37,15 @@
 									"function": "minecraft:apply_bonus"
 								},
 								{
+									"function": "minecraft:set_count",
+									"add": true,
+									"count": {
+										"type": "minecraft:uniform",
+										"min": 1,
+										"max": 5
+									}
+								},
+								{
 									"function": "minecraft:explosion_decay"
 								}
 							],
